# food-ordering-system

./: Ado.netpractice.sln
Ado.netpractice/: Ado.netpractice.csproj  Program.cs  appsettings.json
Ado.netpractice/Controllers/: LogsignController.cs  ProductController.cs  TableSetupController.cs  User_SetupController.cs
Ado.netpractice/Models/: Car.cs  DbResult.cs  ErrorViewModel.cs  LogSign.cs  ProductRequestModel.cs  TableNumber_Setup.cs  UserSignup.cs
Ado.netpractice/Properties/: launchSettings.json
Ado.netpractice/Services/: DbConnection.cs  IServiceDbConnection.cs
Ado.netpractice/Services/Claims/: Claims.cs
Ado.netpractice/Services/Table_Setup/: ITableSetup.cs  TableSetup.cs
Ado.netpractice/Services/User_Setup/: IUser_setup.cs  User_Setup.cs
Ado.netpractice/Views/: _ViewImports.cshtml
Ado.netpractice/Views/Logsign/: signup.cshtml
Ado.netpractice/Views/Product/: Edit.cshtml  GetProductList.cshtml  Index.cshtml  Product_Search.cshtml  fetchingdata.cshtml
Ado.netpractice/Views/Shared/: _Layout.cshtml
Ado.netpractice/Views/User_Setup/: AccessDenied.cshtml  User_Login.cshtml  User_Signup.cshtml
Ado.netpractice/wwwroot/css/: Index.css  Login.css  Product_Search.css  Signup.css  site.css
Ado.netpractice/wwwroot/js/: ProductOrder.js  Signup.js  Userlogin.js
Ado.netpractice/wwwroot/lib/datatables/css/: jquery.dataTables.css
DB backup/: product.bak
